# MadeMvvm

./: build.gradle  settings.gradle
app/: build.gradle  learn.md
app/src/androidTest/java/com/e/mademvvm/: ExampleInstrumentedTest.java
app/src/main/java/com/e/mademvvm/: BaseApplication.java  MainActivity.java
app/src/main/java/com/e/mademvvm/config/: Constants.java  HttpConfig.java  UserConfig.java
app/src/main/java/com/e/mademvvm/domain/event/: Messages.java
app/src/main/java/com/e/mademvvm/domain/message/: PageMessenger.java
app/src/main/java/com/e/mademvvm/mvvm/: BaseActivity.java  BaseFragment.java  StateHolder.java
app/src/main/java/com/e/mademvvm/mvvm/manager/: NetworkStateManager.java  NetworkStateReceive.java
app/src/main/java/com/e/mademvvm/mvvm/utils/: AdaptScreenUtils.java  BarUtils.java  NetworkUtils.java  ScreenUtils.java  Utils.java
app/src/main/java/com/e/mademvvm/mvvmnews/: BaseResponse.java  MainActivity.java  RetorfitServiceBuilderBYBaseURl.java
app/src/main/java/com/e/mademvvm/mvvmnews/baseurltihuan/: HttpManager.java  MoreBaseUrlInterceptor.java  RemoteService.java
app/src/main/java/com/e/mademvvm/mvvmnews/baseurltihuan/bean/: BaseHttpEntity.java  Func1.java  LoginForAccessTokenEntity.java
app/src/main/java/com/e/mademvvm/mvvmnews/baseurltihuanpk/: BaseurlpkActivity.java  GithubService.java  HXConstant.java  HxCallFactory.java  Retrofitmange.java
app/src/main/java/com/e/mademvvm/mvvmnews/bean/: Aboutme.java  BaseReqData.java  Bean.java  GeneralMessage.java  NewBean.java  ProjectRepoModel.java  T.java
app/src/main/java/com/e/mademvvm/mvvmnews/bean/loginbean/: Data.java  Reqbean.java  UserBean.java
app/src/main/java/com/e/mademvvm/mvvmnews/bean/regin/: ReginUser.java  User.java
app/src/main/java/com/e/mademvvm/mvvmnews/http/apiservice/: ApiServices.java  BaseSubscriber.java  BaseUrlInterceptor.java  RetrofitServiceBuilder.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/e/mademvvm/mvvmnews/manybaseurl/: Api.java  ManeActivity.java  NetWorkManager.java  OneApiService.java  ThreeApiService.java  TwoApiService.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/: ReginActivity.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/aboutme/: AboutActivity.java  AbouteMeFragment.java  AboutmeModel.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/blank/: BlankFragment.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/home/: ClickBinding.java  HomeFragmet.java  HomeViewModel.java  HomeViewModelFactory.java  NewRepository.java  NewsAdapter.java  NewsDetailActivity.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/regin/: ReginActivity.java  ReginViewModel.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/videolist/: VideoListActivity.java  VideoListModel.java
app/src/main/java/com/e/mademvvm/mvvmnews/ui/view/: DataImageView.java  TitlebarView.java
app/src/main/java/com/e/mademvvm/repository/: AboutmeRepository.java  LoginRepository.java  ReginUserRepository.java
app/src/main/java/com/e/mademvvm/utils/: DeviceUtil.java  NetworkUtil.java  SharePreUril.java  ShowToast.java
app/src/main/java/com/e/mademvvm/video/: MainActivityVideo.java  PlayerManager.java
app/src/main/java/com/e/mademvvm/video/kuminx/data/bean/: TestAlbum.java
app/src/main/res/drawable/: button_enable.xml  min.xml
app/src/main/res/drawable-xxhdpi/: cursortest.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_regin.xml  activity_teset.xml  activity_video_list.xml  fragment_create.xml  fragment_dashboard.xml  fragment_home.xml  fragment_selftme.xml  fragment_setting.xml  item_news.xml  layout_title.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_host_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/e/mademvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
