apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.e.mademvvm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    viewBinding {
        enabled = true
    }

    dataBinding {
        enabled = true
    }
//    buildFeatures {
//        dataBinding = true
//    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    configurations.all {
        resolutionStrategy {
            force 'androidx.core:core:1.6.0'
            force 'androidx.core:core-ktx:1.6.0'
        }
    }
}

dependencies {
//    implementation fileTree(dir: "libs", include: ["*.jar"])
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.google.android.material:material:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
//    implementation 'androidx.annotation:annotation:1.1.0'
//    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
//    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
//    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
//    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
//    testImplementation 'junit:junit:4.12'
//    implementation 'com.blankj:utilcode:1.3.4'
//    implementation 'com.squareup.picasso:picasso:2.5.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//
//    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha02"
//    implementation "androidx.navigation:navigation-ui:2.3.0-alpha02"
//
//
////    -------------------
//    api "androidx.appcompat:appcompat:1.5.1"
//    api "org.jetbrains:annotations:23.0.0"
//    api "androidx.navigation:navigation-runtime:2.5.2"
//
//    api 'com.github.KunMinX:UnPeek-LiveData:7.8.0'
//    api 'com.github.KunMinX:Smooth-Navigation:v4.0.0'
//    api 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
//    api 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
//    api 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'
//    api 'com.github.KunMinX:MVI-Dispatcher:7.4.0-beta'
//
//    api "com.github.bumptech.glide:glide:4.14.2"
//    api "com.google.code.gson:gson:2.9.1"
//
//    api "com.squareup.retrofit2:retrofit:2.9.0"
//    api "com.squareup.retrofit2:converter-gson:2.9.0"
//    api "com.squareup.okhttp3:logging-interceptor:4.10.0"
//    api "com.squareup.okhttp3:okhttp:4.10.0"
//
//    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
//    api 'io.reactivex.rxjava2:rxjava:2.2.21'
//    compile 'com.sothree.slidinguppanel:library:3.4.0'
//    compile 'com.sothree.slidinguppanel:library:3.4.0'
//
//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
//
//// 或者，使用support版本库
//    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha05'
//
//    implementation"androidx.fragment:fragment:1.0.0"
//
//    implementation"androidx.lifecycle:lifecycle-viewmodel:2.0.0"
//
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.blankj:utilcode:1.3.4'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation "androidx.navigation:navigation-fragment:2.3.0-alpha02"
    implementation "androidx.navigation:navigation-ui:2.3.0-alpha02"
    implementation 'me.jessyan:retrofit-url-manager:1.4.0'
    implementation ('com.squareup.okhttp3:logging-interceptor:3.0.1')
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.alibaba:fastjson:1.2.37'
}